# ZipCo

./: Api.Dockerfile  DEVELOPERS.md  DbUpdate.Dockerfile  ZipCo.Users.sln  build-docker.sh  docker-compose-local.yml  host-user-api.sh  run-integration-tests.sh  run-unit-tests.sh  serve-dev.sh  update-db.sh  wait-for.sh
ZipCo.Users.Domain/: DependencyInjection.cs  ZipCo.Users.Domain.csproj
ZipCo.Users.Domain/Contracts/: BusinessError.cs  BusinessErrors.cs  BusinessException.cs  ErrorType.cs
ZipCo.Users.Domain/Entities/: AudibleBaseEntity.cs  BaseEntity.cs
ZipCo.Users.Domain/Entities/AccountSignUp/: AccountSignupStrategy.cs
ZipCo.Users.Domain/Entities/Accounts/: Account.cs  AccountStatus.cs
ZipCo.Users.Domain/Entities/Members/: Frequency.cs  Member.cs  MemberAccount.cs  MemberExpense.cs  MemberSalary.cs
ZipCo.Users.Domain/Factories/: AccountFactory.cs  MemberFactory.cs
ZipCo.Users.Domain/Interfaces/: IAccountFactory.cs  IAccountSignUpGuard.cs  IAccountSignUpService.cs  IMemberFactory.cs
ZipCo.Users.Domain/Service/AccountSignUp/: AccountSignUpResult.cs  AccountSignUpService.cs  MonthNetInComeGuard.cs
ZipCo.Users.Infrastructure.Bootstrap/: ZipCo.Users.Infrastructure.Bootstrap.csproj
ZipCo.Users.Infrastructure.Bootstrap/ErrorHandling/: ErrorResponse.cs  GlobalExceptionHandler.cs  HttpResponseHelper.cs
ZipCo.Users.Infrastructure.Bootstrap/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
ZipCo.Users.Infrastructure.Persistence/: DependencyInjection.cs  ZipCo.Users.Infrastructure.Persistence.csproj
ZipCo.Users.Infrastructure.Persistence/DataContext/: BaseContext.cs  SequenceNames.cs  UserContext.cs  UserContextDesignTimeFactory.cs
ZipCo.Users.Infrastructure.Persistence/Extensions/: EntityTypeBuilderExtension.cs  QueryExtension.cs
ZipCo.Users.Infrastructure.Persistence/Migrations/: 20201027121502_InitialCreate.Designer.cs  20201027121502_InitialCreate.cs  20201029041234_add_more_columns_to_account_table.Designer.cs  20201029041234_add_more_columns_to_account_table.cs  20201030041637_add-column-types-for-balance.Designer.cs  20201030041637_add-column-types-for-balance.cs  20201030100040_add_mote_column_types-Change.Designer.cs  20201030100040_add_mote_column_types-Change.cs  20201031082409_Enable-Auto-Populate-CreatedOn-And-ModifiedOn.Designer.cs  20201031082409_Enable-Auto-Populate-CreatedOn-And-ModifiedOn.cs  UserContextModelSnapshot.cs
ZipCo.Users.Infrastructure.Persistence/Repositories/: AccountRepository.cs  AccountSignUpStrategyRepository.cs  MemberRepository.cs
ZipCo.Users.Infrastructure.Persistence/TableConfigurations/: AccountSignUpStrategyTableConfiguration.cs  AccountStatusTableConfiguration.cs  AccountTableConfiguration.cs  FrequencyTableConfiguration.cs  MemberExpenseTableConfiguration.cs  MemberSalaryTableConfiguration.cs  MemberTableConfiguration.cs
ZipCo.Users.Test.Integration/: AccountIntegrationTests.cs  HttpClientTestHelpers.cs  MemberIntegrationTests.cs  TestUrls.cs  UrlExtension.cs  ZipCo.Users.Test.Integration.csproj  appsettings.json
ZipCo.Users.Test.Shared/: AutoMapperProvider.cs  MockLogger.cs  ZipCo.Users.Test.Shared.csproj
ZipCo.Users.Test.Shared/ApiRequestBuilders/: AccountRequestBuilder.cs  CommonRequestBuilder.cs  MemberRequestBuilder.cs
ZipCo.Users.Test.Shared/DataBuilders/: AccountDataBuilder.cs  AccountSignUpStrategyDataBuilder.cs  MemberDataBuilder.cs
ZipCo.Users.Test.Shared/InMemoryDb/: InMemoryDbContextFactory.cs
ZipCo.Users.Test.Unit/: DependencyInjectionTests.cs  ZipCo.Users.Test.Unit.csproj
ZipCo.Users.Test.Unit/Core/Application/Factories/: AccountFactoryTests.cs  MemberFactoryTests.cs
ZipCo.Users.Test.Unit/Core/Application/Handlers/Accounts/: ListAccountsHandlerTests.cs  SignUpAccountHandlerTests.cs
ZipCo.Users.Test.Unit/Core/Application/Handlers/Members/: GetMemberByEmailTests.cs  ListMembersHandlerTests.cs  SignUpMemberHandlerTests.cs
ZipCo.Users.Test.Unit/Core/Application/Pipelines/: LogPipelineBehaviorTests.cs  ValidationPipelineBehaviorTests.cs
ZipCo.Users.Test.Unit/Core/Application/Services/Accounts/: AccountServiceTests.cs  MemberServiceTests.cs
ZipCo.Users.Test.Unit/Core/Application/Validators/Accounts/: ListAccountValidatorTests.cs  SignUpAccountValidatorTests.cs
ZipCo.Users.Test.Unit/Core/Application/Validators/Members/: GetMemberByEmailValidatorTests.cs  ListMembersValidatorTests.cs  SignUpMemberValidatorTests.cs
ZipCo.Users.Test.Unit/Core/Domain/Entities/Accounts/: AccountEntityTests.cs
ZipCo.Users.Test.Unit/Core/Domain/Entities/Members/: MemberEntityTests.cs  MemberExpenseEntityTests.cs  MemberSalaryEntityTests .cs
ZipCo.Users.Test.Unit/Core/Domain/Services/Accounts/: AccountSignUpServiceTests.cs  (+1 more)
ZipCo.Users.Test.Unit/Infrastructure/Bootstrap/ErrorHandling/: GlobalExceptionHandlerTests.cs
ZipCo.Users.Test.Unit/Infrastructure/Persistence/Extensions/: QueryExtensionTests.cs
ZipCo.Users.Test.Unit/Infrastructure/Persistence/Repositories/: AccountRepositoryTests.cs  AccountSignUpStrategyRepositoryTests .cs  BaseRepositoryTests.cs  MemberRepositoryTests.cs
ZipCo.Users.Test.Unit/Presentation/Mappers/: AccountMapperTests.cs  CommonMapperTests.cs  MemberMapperTests.cs
ZipCo.Users.Test.Unit/Presentation/Mappers/Converters/: AccountStatusConverterTests.cs
ZipCo.Users.Test.Unit/Utility/: ExceptionFormattingTests.cs
ZipCo.Users.WebApi/: Program.cs  Startup.cs  ZipCo.Users.WebApi.csproj  ZipCo.Users.WebApi.xml
ZipCo.Users.WebApi/Controllers/: AccountController.cs  ApiBaseController.cs  MemberController.cs
ZipCo.Users.WebApi/Extensions/: BootstrapExtension.cs
ZipCo.Users.WebApi/Mappers/: AccountMapper.cs  CommonMapper.cs  MemberMapper.cs
ZipCo.Users.WebApi/Mappers/Converters/: AccountStatusConverter.cs
ZipCo.Users.WebApi/Models/: AccountModel.cs  MemberModel.cs
ZipCo.Users.WebApi/Properties/: launchSettings.json
ZipCo.Users.WebApi/Requests/: ApiPaginationRequest.cs  ListAccountsRequest.cs  ListMemberRequest.cs  SignUpAccountRequest.cs  SignUpMemberRequest.cs
ZipCo.Users.WebApi/Responses/: ApiPaginationResponse.cs  ApiSimpleResponse.cs
(+38 files in other folders)
